group 'com.tiza'
version '1.0-SNAPSHOT'

apply plugin: 'java'

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

compileTestJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    springVersion = '4.2.5.RELEASE'
    nettyVersion = '4.0.34.Final'
    quartzVersion = '2.2.2'
    jacksonVersion = '2.7.3'
    commonsCliVersion = '1.3.1'
    druidVersion = '1.0.18'
    mysqlVersion = '5.1.38'
    logbackVersion = '1.1.6'
    junitVersion = '4.12'
}

dependencies {

    compile(
            //spring
            "org.springframework:spring-core:$springVersion",
            "org.springframework:spring-context:$springVersion",
            "org.springframework:spring-context-support:$springVersion",
            "org.springframework:spring-jdbc:$springVersion",
            //netty
            "io.netty:netty-all:$nettyVersion",
            //quartz
            "org.quartz-scheduler:quartz:$quartzVersion",
            //jackson
            "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion",
            //commons-cli
            "commons-cli:commons-cli:$commonsCliVersion",
            //druid
            "com.alibaba:druid:$druidVersion",
            //mysql-connect
            "mysql:mysql-connector-java:$mysqlVersion",
            //logback
            "ch.qos.logback:logback-classic:$logbackVersion"
    )

    testCompile(
            "junit:junit:$junitVersion",
            "org.springframework:spring-test:$springVersion"
    )

}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.tiza.Main',
                'Class-Path': configurations.compile.collect { it.name }.join(' ')
        )
    }
}

// 拷贝文件
task copyJars(type: Copy) {
    from configurations.runtime
    into 'dist'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}